spring:
  application:
    name: movie-service
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true
  batch:
    job:
      enabled: false
  jackson:
    serialization:
      indent_output: true

eureka:
  instance:
    hostname: movie-service-phully-001.herokuapp.com
    non-secure-port: 80
    secure-port: 443
    non-secure-port-enabled: false
    secure-port-enabled: true
    status-page-url: https://${eureka.instance.hostname}/actuator/info
    health-check-url: https://${eureka.instance.hostname}/actuator/health
    home-page-url: https://${eureka.instance.hostname}/
  client:
    serviceUrl:
      defaultZone: https://discovery-service-phully-001.herokuapp.com/eureka/

security:
  basic:
    enabled: false
  oauth2:
    resource:
      jwt:
        key-uri: https://user-service-phully-001.herokuapp.com/oauth/token_key
      serviceId: ${PREFIX:}resource
feign:
  hystrix:
    enabled: true
  httpclient:
    connection-timeout: 20000